.root {
    display: flex;

}

.form {
    width: 350px;
    background-color: #f5eeee;
    border-radius: 3%;
    padding: 15px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    justify-items: center;
}

.btn {
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 45px;
    width: 100%;
    height: 100%;
    border-radius: 5%;
    background-color: white;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    border: 2px solid rgba(221, 213, 213, 0.5);
    transition: background-color 0.3s ease box-shadow 0.3s ease;
}

.btn:hover {
    box-shadow: 1px 1px 3px 1px #ccb6dd;
    background-color: #efe9e9;
    transition: background-color 0.3s ease box-shadow 0.3s ease;
}

.btn:focus {
    outline: 2px solid rgba(136, 117, 180, 0.4);
}

.btn_grey {
    background-color: antiquewhite;
}

.result {
    padding: 3px;
    background: #ffffff;
    border-radius: 0%;
    margin-bottom: 21px;
    border: 2px solid rgba(221, 213, 213, 0.5);
}

.result_text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-right: 15px;
    text-align: end;
    margin: 20px 0;
    white-space: nowrap;
    overflow: hidden;
}

.btn_blue {
    background-color: #d2eef7;
}

.memory {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 5px;
    column-gap: 1px;
}

.btn_save {
    line-height: 30px;
    font-size: 14px;
}

.signButtons {
    display: grid;
    grid-template-columns: repeat(4, 1fr) repeat(2, 0.5fr);
    column-gap: 2px;
    margin-bottom: 5px;
}
